server:
  port: 8082
spring:
  application:
    name: user-service
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: false
  datasource:
    url: jdbc:mysql://localhost:3306/user_db
    username: root
    password: Qwe123!@#
    driver-class-name: com.mysql.cj.jdbc.Driver

order-service:
  base-url: http://localhost:8083/api
  order-url: /order/getOrdersByUserId
  create-order-url: /order/create-order

logging:
  file:
    name: /tmp/its/logs/userServiceDev.log
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    com.userservice: DEBUG
    org.hibernate: ERROR




